MWash/MainWindow.xaml

<Window x:Class="MWash.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
        xmlns:local="clr-namespace:MWash"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MWash" Height="775" Width="1100">

    <Window.Resources>
        <Style x:Key="addEmployeeTextBox" TargetType="TextBox">
            <Setter Property="Width" Value="405"/>
            <Setter Property="Height" Value="55"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 25 0 0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="BorderBrush" Value="#000"/>
            <Setter Property="BorderThickness" Value="1.5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="15">
                            <StackPanel>
                                <ScrollViewer Margin="10 10 60 0" x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                <Button Click="addEmployeeButton_Click" Style="{StaticResource NoHoverButtonStyle}" Margin="360 -34 0 0" Height="45" Width="40">
                                    <TextBlock Text="+" FontSize="50" Margin="0 -21 0 0"/>
                                </Button>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="540"/>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel>
            <DataGrid Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}"
                      Margin="30"
                      BorderBrush="#000"
                      BorderThickness="1.5"
                      Grid.Row="6"
                      Height="500"
                      x:Name="ServiceDataGrid">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="№" IsReadOnly="True" CanUserResize="False" Width="200" Binding="{Binding Number}"/>


                    <DataGridTextColumn Header="Employees" CanUserResize="False" IsReadOnly="True" Width="200" Binding="{Binding Employee}"/>
                    <DataGridTextColumn Header="Service" CanUserResize="False" IsReadOnly="True" Width="200" Binding="{Binding Service}"/>
                    <DataGridTextColumn Header="Price" CanUserResize="False" IsReadOnly="True" Width="100" Binding="{Binding Price}"/>

                    <DataGridTextColumn Header="Start time" CanUserResize="False" IsReadOnly="True" Width="200">
                        <DataGridTextColumn.Binding>
                            <Binding Path="Time" StringFormat="{}{0:dd MMM yyyy}" ConverterCulture="en-US" />
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>

                    <DataGridTemplateColumn Header="" CanUserResize="False" IsReadOnly="True" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{DynamicResource closeButtonStyle}"  
                                            Width="20"
                                            Height="20"
                                            BorderBrush="#333"                           
                                            Background="Transparent"
                                            BorderThickness="3"                           
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Margin="5 0 0 0"
                                            Click="EditServiceRecordButton_Click"
                                            Tag="{Binding}">
                                    </Button>
                                    <Button  Style="{DynamicResource closeButtonStyle}"  
                                             Width="20"
                                             Height="20"
                                             BorderBrush="#FFE94D4D"                           
                                             Background="Transparent"
                                             BorderThickness="3"                           
                                             HorizontalAlignment="Right"
                                             VerticalAlignment="Center"
                                             Margin="5 0 0 0"
                                             Click="DeleteServiceButton_Click"
                                             Tag="{Binding}">
                                    </Button>

                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <Button Grid.Row = "1" 
                Width="280" 
                HorizontalAlignment="Right" 
                Margin="20,20,40,20" 
                Content="Add service"
                FontSize="20"
                FontWeight="DemiBold"
                Background="#96BBF3"
                BorderThickness="1.5"
                BorderBrush="#000000"
                Click="openServiceButton_Click">

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column ="0" 
                    Height="50"
                    Content="Report" 
                    FontSize="20"
                    FontWeight="DemiBold"
                    Margin="45,0,45,0"
                    Background="#96BBF3"
                    BorderThickness="1.5"
                    BorderBrush="#000000"
                    Click="openReportButton_Click">

                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Grid.Column ="1" 
                    Height="50"
                    Content="Salary"
                    FontSize="20"
                    FontWeight="DemiBold"
                    Margin="45,0,45,0"
                    Background="#96BBF3"
                    BorderThickness="1.5"
                    BorderBrush="#000000"
                    Click="openSalaryButton_Click">

                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Grid.Column ="2" 
                    Height="50"
                    Content="Control"
                    FontSize="20"
                    FontWeight="DemiBold"
                    Margin="45,0,45,0"
                    Background="#96BBF3"
                    BorderThickness="1.5"
                    BorderBrush="#000000"
                    Click="openEmployeesButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>

        <!--Salary window-->
        <Grid x:Name="Salary" Grid.RowSpan="3" Grid.Row="0"  Opacity="0" IsHitTestVisible="False">
            <Button Background="#000000" 
                    Opacity="0.3" 
                    Click="exitSalaryButton_Click" 
                    Style="{StaticResource NoHoverButtonStyle}"/>
            <Border Background="#fff" Width="610" Height="375" CornerRadius="15">
                <Grid>
                    <DataGrid x:Name="SalaryDataGrid" Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}"
                              Margin="30"
                                BorderBrush="#000"
                                BorderThickness="1.5">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}">
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Surname" Width="*" Binding="{Binding Surname}">
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Salary" Width="*" Binding="{Binding Salary}">
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>
        </Grid>

        <!--Report window-->
        <Grid x:Name="Report" Grid.RowSpan="3" Grid.Row="0"  Opacity="0" IsHitTestVisible="False">
            <Button Background="#000000" 
            Opacity="0.3" 
            Click="exitReportButton_Click" 
            Style="{StaticResource NoHoverButtonStyle}"/>

            <Border Background="#fff" Width="360" Height="290" CornerRadius="15">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <ComboBox x:Name="ReportComboBox"
                              Grid.Row="0"
                              Width="300"
                              Height="60"
                              Background="#96BBF3"
                              BorderBrush="#000000"
                              BorderThickness="2"
                              FontSize="20"
                              FontWeight="SemiBold"
                              VerticalContentAlignment="Center"
                              HorizontalAlignment="Center"
                              Style="{DynamicResource ComboBoxStyle}" 
                              ItemContainerStyle="{DynamicResource ComboBoxItemContainerStyle}">
                        <ComboBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="20"/>
                                <Setter Property="Background" Value="#96BBF3"/>
                            </Style>
                        </ComboBox.Resources>
                        <ComboBoxItem Content="per day" IsSelected="True"/>
                        <ComboBoxItem Content="per week"/>
                        <ComboBoxItem Content="for the selected period of time"/>
                    </ComboBox>

                    <Border Grid.Row="1" Width="300" Height="60" Background="#96BBF3" BorderBrush="#000000" BorderThickness="2" CornerRadius="20">
                        <CheckBox   x:Name="CreateFileCheckBox"
                                    Grid.Row="1"
                                    Width="300"
                                    Height="60"
                                    Content="Create file report"
                                    Background="#96BBF3"
                                    FontSize="20"
                                    VerticalContentAlignment="Center"
                                    HorizontalContentAlignment="Left"
                                    Margin="10,0,0,0"
                                  FontWeight="DemiBold">
                        </CheckBox>
                    </Border>

                    <Button Grid.Row="2"
                                        Width="200"
                                        Height="45"
                                        VerticalAlignment="Top"
                                        Content="Generate"
                                        FontSize="25"
                                        FontWeight="DemiBold"
                                        Background="#96BBF3"
                                        BorderBrush="#000000"
                                        BorderThickness="2"
                                        Click="GenerateReport">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </Border>
        </Grid>

        <!--Report date window-->
        <Grid x:Name="ReportDatePicker" Grid.RowSpan="3" Grid.Row="0"  Opacity="0" IsHitTestVisible="False">
            <Button Background="#000000" 
    Opacity="0.3" 
    Click="exitReportDateButton_Click" 
    Style="{StaticResource NoHoverButtonStyle}"/>

            <Border Background="#fff" Width="360" Height="290" CornerRadius="15">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Choose date" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Margin="0 20 0 10" Grid.Row="0"/>


                    <TextBlock Text="Start Date" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold"  Margin="0 10 0 0" Grid.Row="1"/>
                    <DatePicker Grid.Row="1" x:Name="startDatePicker" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Margin="0 20 0 0"/>
                    <TextBlock Text="End Date" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold"  Margin="0 10 0 0" Grid.Row="2"/>
                    <DatePicker Grid.Row="2" x:Name="endDatePicker" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Margin="0 20 0 0"/>

                    <Button Grid.Row="3"
                                Width="200"
                                Height="45"
                                VerticalAlignment="Top"
                                Content="Generate"
                                FontSize="25"
                                FontWeight="DemiBold"
                                Background="#96BBF3"
                                BorderBrush="#000000"
                                BorderThickness="2"
                                Click="ConfirmDateReport"
                                Margin="0 10 0 0">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </Border>
        </Grid>

        <!--Report table window-->
        <Grid x:Name="ReportTable" Grid.RowSpan="3" Grid.Row="0"  Opacity="0    " IsHitTestVisible="False">
            <Button Background="#000000" 
            Opacity="0.3" 
            Click="exitReportTableButton_Click" 
            Style="{StaticResource NoHoverButtonStyle}"/>

            <Border Background="#fff" Width="610" Height="280" CornerRadius="15">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="ReportDateTextBlock" Text="DATE" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"  Margin="0 0 0 0" Grid.Row="0"/>

                    <DataGrid Style="{DynamicResource DataGridStyle1}" x:FieldModifier="public" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" 
                        Grid.Row="1"  
                        Width="561"
                        x:Name="DailyReportDataGrid" AutoGenerateColumns="False" Margin="10">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Service Name" CanUserResize="False" IsReadOnly="True" Width="200" Binding="{Binding ServiceName}" Foreground="Black"/>
                            <DataGridTextColumn Header="Times Used" CanUserResize="False" IsReadOnly="True" Width="120" Binding="{Binding TotalCount}" Foreground="Black"/>
                            <DataGridTextColumn Header="Cost per Service" CanUserResize="False" IsReadOnly="True" Width="120" Binding="{Binding CostPerService}" Foreground="Black"/>
                            <DataGridTextColumn Header="Total Cost" CanUserResize="False" IsReadOnly="True" Width="120" Binding="{Binding TotalCost}" Foreground="Black"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <TextBlock x:Name="TotalCostTextBlock" Text="DATE" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"  Margin="0 0 30 0" Grid.Row="2"/>

                </Grid>
            </Border>
        </Grid>


        <!--Add service window-->
        <Grid x:Name="Service" Grid.RowSpan="3" Grid.Row="0"  Opacity="0" IsHitTestVisible="False">
            <Button Background="#000000" 
            Opacity="0.3" 
            Click="exitServiceButton_Click" 
            Style="{StaticResource NoHoverButtonStyle}"/>

            <Border Background="#fff" Width="500" Height="700" CornerRadius="15">
                <Grid Margin="20 20 20 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Add New Service" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Height="50" Margin="0 0 0 0" Grid.Row="0"/>


                    <TextBlock Text="Service type:" Width="415"
                                    Height="60"
                                    FontSize="25"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Margin="35,0,0,0" Grid.Row="1"/>
                    <ComboBox x:Name="ServiceComboBox" 
                              Grid.Row="1"
                              Style="{DynamicResource ComboBoxStyle}" 
                              ItemContainerStyle="{DynamicResource ComboBoxItemContainerStyle}"
                              Padding="15 0 0 0" 
                              FontSize="20" 
                              Width="405" 
                              Height="40" 
                              Margin="0 30 0 0"
                              VerticalContentAlignment="Center">

                        <ComboBoxItem Content="Body only"/>
                        <ComboBoxItem Content="Body and interior"/>
                        <ComboBoxItem Content="Dry cleaning"/>
                    </ComboBox>

                    <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="35,0,0,0" Height="40">
                        <ComboBox x:Name="StartHourComboBox" 
                                  Width="80" 
                                  Style="{DynamicResource ComboBoxStyle}" 
                                  ItemContainerStyle="{DynamicResource ComboBoxItemContainerStyle}"
                                  HorizontalContentAlignment="Center"
                                  VerticalContentAlignment="Center"
                                  FontSize="20">
                        </ComboBox>
                        <TextBlock Text=" : " FontSize="25"/>
                        <ComboBox x:Name="StartMinuteComboBox" 
                                  Width="80"
                                  Style="{DynamicResource ComboBoxStyle}" 
                                  ItemContainerStyle="{DynamicResource ComboBoxItemContainerStyle}"
                                  HorizontalContentAlignment="Center"
                                  VerticalContentAlignment="Center"
                                  FontSize="20">
                        </ComboBox>

                        <TextBlock Text=" - " FontSize="25"/>

                        <ComboBox x:Name="EndHourComboBox" 
                                  Width="80" 
                                  Style="{DynamicResource ComboBoxStyle}" 
                                  ItemContainerStyle="{DynamicResource ComboBoxItemContainerStyle}"
                                  HorizontalContentAlignment="Center"
                                  VerticalContentAlignment="Center"
                                  FontSize="20">
                        </ComboBox>
                        <TextBlock Text=" : " FontSize="25"/>
                        <ComboBox x:Name="EndMinuteComboBox" 
                                          Width="80"
                                          Style="{DynamicResource ComboBoxStyle}" 
                                          ItemContainerStyle="{DynamicResource ComboBoxItemContainerStyle}"
                                          HorizontalContentAlignment="Center"
                                          VerticalContentAlignment="Center"
                                          FontSize="20">
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Grid.Row="3" Width="400">

                        <ComboBox x:Name="EmployeeComboBox" 
                                  Style="{DynamicResource ComboBoxStyle}" 
                                  ItemContainerStyle="{DynamicResource ComboBoxItemContainerStyle}"
                                  Padding="15 0 0 0" 
                                  FontSize="20" 
                                  Width="355" 
                                  Height="40"
                                  Margin="0 30 0 0"
                                  VerticalContentAlignment="Center"
                                  HorizontalAlignment="Left"
                                  DisplayMemberPath="FullName" 
                                  SelectedValuePath="Id"
                                  SelectedValue="{Binding SelectedEmployeeId, Mode=TwoWay}"/>

                        <Button Click="addEmployeeButton_Click" Style="{StaticResource NoHoverButtonStyle}" Margin="360 -34 0 0" Height="45" Width="40" HorizontalAlignment="Right">
                            <TextBlock Text="+" FontSize="50" Margin="0 -21 0 0"/>
                        </Button>
                    </StackPanel>





                    <TextBox x:Name="EmployeeNameTextBox" 
                                 Style="{StaticResource addEmployeeTextBox}"
                                 Grid.Row="3"
                                 Visibility="Collapsed"
                                 Text="{Binding SelectedEmployeeFullName}"/>


                    <!--TextBlock Text="Employee surname &amp; name:" Width="415"
                                   Height="60"
                                   FontSize="25"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top"
                                    Margin="35,0,0,0" Grid.Row="3"/>
                    <TextBox x:Name="EmployeeNameTextBox"
                                 Style="{StaticResource addEmployeeTextBox}"
                                Grid.Row="3">
                    </TextBox-->



                    <DataGrid Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}"
                              Grid.Row="4"
                              HeadersVisibility="None"
                              Margin="30 0 30 0"
                              BorderBrush="#000"
                              BorderThickness="1.5"
                              Height="80"
                              x:Name="currentEmployeesDataGrid">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" CanUserResize="False" IsReadOnly="True" Width="*" Binding="{Binding FirstName}"/>
                            <DataGridTextColumn Header="Surname" CanUserResize="False" IsReadOnly="True" Width="*" Binding="{Binding LastName}"/>
                            <DataGridTemplateColumn Header="" CanUserResize="False" IsReadOnly="True" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Style="{DynamicResource closeButtonStyle}"  
                                                    Width="20"
                                                    Height="20"
                                                    BorderBrush="#333"                           
                                                    Background="Transparent"
                                                    BorderThickness="3"                           
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Center"
                                                    Margin="5 0 0 0"
                                                    Click="deleteEmployeeButton_Click"
                                                    Tag="{Binding}">
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>


                    <Button Content="Add service"  HorizontalAlignment="Center" Click="addServiceButton_Click" 
                                        Margin="0 20 0 0" 
                                        Grid.Row="6"
                                        Width="415"
                                        Height="60"
                                        VerticalAlignment="Top"
                                        FontSize="25"
                                        FontWeight="DemiBold"
                                        Background="#96BBF3"
                                        BorderBrush="#000000"
                                        BorderThickness="2">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </Border>
        </Grid>


        <!--Employee window-->
        <Grid x:Name="Employees" Grid.RowSpan="3" Grid.Row="0"  Opacity="0" IsHitTestVisible="False">
            <Border Background="#fff">
                <Grid>
                    <Button
                    Height="50"
                    Content="Back" 
                    FontSize="20"
                    Width="272"
                    FontWeight="DemiBold"
                    Margin="-679,615,45,0"
                    Background="#96BBF3"
                    BorderThickness="1.5"
                    BorderBrush="#000000"
                    Click="exitEmployeesButton_Click">

                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button
                            Height="50"
                            Content="Add employee" 
                            FontSize="20"
                            Width="272"
                            FontWeight="DemiBold"
                            Margin="769,615,45,0"
                            Background="#96BBF3"
                            BorderThickness="1.5"
                            BorderBrush="#000000"
                            Click="openAddEmployeeButton_Click">

                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <StackPanel>
                        <DataGrid Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}"
                                    Grid.Row="6"
                                    Margin="30"
                                    BorderBrush="#000"
                                    BorderThickness="1.5"
                                    Height="525"
                                    x:Name="EmployeesDataGrid">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" IsReadOnly="True" CanUserResize="False" Width="150" Binding="{Binding Id}" />


                                <DataGridTextColumn Header="Surname" CanUserResize="False" IsReadOnly="True" Width="*" Binding="{Binding LastName}"/>
                                <DataGridTextColumn Header="Name" CanUserResize="False" IsReadOnly="True" Width="*" Binding="{Binding FirstName}"/>
                                <DataGridTextColumn Header="Phone number" CanUserResize="False" IsReadOnly="True" Width="*" Binding="{Binding PhoneNumber}"/>

                                <DataGridTemplateColumn Header="Remove" CanUserResize="False" IsReadOnly="True" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button Style="{DynamicResource closeButtonStyle}"  
                                                            Width="20"
                                                            Height="20"
                                                            BorderBrush="#333"                           
                                                            Background="Transparent"
                                                            BorderThickness="3"                           
                                                            HorizontalAlignment="Right"
                                                            VerticalAlignment="Center"
                                                            Margin="5 0 0 0"
                                                            Click="EditEmployeeButton_Click"
                                                            Tag="{Binding}">
                                                    </Button>
                                                <Button  Style="{DynamicResource closeButtonStyle}"  
                                                             Width="20"
                                                             Height="20"
                                                             BorderBrush="#FFE94D4D"                           
                                                             Background="Transparent"
                                                             BorderThickness="3"                           
                                                             HorizontalAlignment="Right"
                                                             VerticalAlignment="Center"
                                                             Margin="5 0 0 0"
                                                             Click="DeleteEmployeeFromTableButton_Click"
                                                             Tag="{Binding}">
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                    <!--Add employee window-->
                    <Grid x:Name="AddEmployee" Grid.RowSpan="3" Grid.Row="0"  Opacity="0" IsHitTestVisible="False">
                        <Button Background="#000000" 
                                Opacity="0.3" 
                                Click="exitAddEmployeeButton_Click" 
                                Style="{StaticResource NoHoverButtonStyle}"/>

                        <Border Background="#fff" Width="570" Height="500" CornerRadius="15">
                            <Grid>

                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0"
                                           Width="415"
                                           Height="60"
                                           Text="Surname"
                                           FontSize="25"
                                           Margin="35,0,0,0">
                                </TextBlock>

                                <TextBox Grid.Row="0"
                                         Width="415"
                                         Height="60"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Bottom"
                                         VerticalContentAlignment="Center"
                                         FontSize="25"
                                         BorderBrush="#000000"
                                         BorderThickness="2"
                                         x:Name="Surname">
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="20"/>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>


                                <TextBlock Grid.Row="1"
                                           Width="415"
                                           Height="60"
                                           Text="Name"
                                           FontSize="25"
                                           VerticalAlignment="Top"
                                           Margin="35,25,0,0">
                                </TextBlock>
                                <TextBox Grid.Row="1"
                                         Width="415"
                                         Height="60"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         Margin="0,45,0,0"
                                         VerticalContentAlignment="Center"
                                         FontSize="25"
                                         BorderBrush="#000000"
                                         BorderThickness="2"
                                         x:Name="Name">
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="20"/>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>

                                <TextBlock Grid.Row="2"
                                           Width="415"
                                           Height="60"
                                           Text="Phone number"
                                           FontSize="25"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Top"
                                           Margin="35,0,0,0">

                                </TextBlock>
                                <TextBox Grid.Row="2"
                                         Width="415"
                                         Height="60"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Top"
                                         Margin="0,30,0,0"
                                         VerticalContentAlignment="Center"
                                         FontSize="25"
                                         BorderBrush="#000000"
                                         BorderThickness="2"
                                         x:Name="Phone">
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="20"/>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>

                                <Button Grid.Row="3"
                                        Width="415"
                                        Height="60"
                                        VerticalAlignment="Top"
                                        Content="Add employee"
                                        FontSize="25"
                                        FontWeight="DemiBold"
                                        Background="#96BBF3"
                                        BorderBrush="#000000"
                                        BorderThickness="2"
                                        Click="AddEmployeeToTableButton_Click">
                                    <Button.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="20"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
