MWash/MainWindow.xaml

<Window x:Class="MWash.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
        xmlns:local="clr-namespace:MWash"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MWash" Height="775" Width="1100">

    <Window.Resources>
        
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="540"/>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel>
            <DataGrid Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}"
                      Margin="30"
                      BorderBrush="#000"
                      BorderThickness="1.5"
                      Grid.Row="6"
                      Height="500"
                      x:Name="ServiceDataGrid">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="№" IsReadOnly="True" CanUserResize="False" Width="200" Binding="{Binding Number}"/>


                    <DataGridTextColumn Header="Employee" CanUserResize="False" IsReadOnly="True" Width="*" Binding="{Binding Employee}"/>
                    <DataGridTextColumn Header="Service" CanUserResize="False" IsReadOnly="True" Width="*" Binding="{Binding Service}"/>
                    <DataGridTextColumn Header="Price" CanUserResize="False" IsReadOnly="True" Width="*" Binding="{Binding Price}"/>

                    <DataGridTextColumn Header="Time" CanUserResize="False" IsReadOnly="True" Width="*">
                        <DataGridTextColumn.Binding>
                            <Binding Path="Time"  StringFormat="dd MMMM , yyyy"/>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>                    

                    <DataGridTemplateColumn Header="Remove" CanUserResize="False" IsReadOnly="True" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button  Style="{DynamicResource closeButtonStyle}"  
                             Width="20"
                             Height="20"
                             BorderBrush="#FFE94D4D"                           
                             Background="Transparent"
                             BorderThickness="3"                           
                             HorizontalAlignment="Right"
                             VerticalAlignment="Center"
                             Margin="5 0 0 0">
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <Button Grid.Row = "1" 
                Width="280" 
                HorizontalAlignment="Right" 
                Margin="20,20,40,20" 
                Content="Додати послугу"
                FontSize="20"
                FontWeight="DemiBold"
                Background="#96BBF3"
                BorderThickness="1.5"
                BorderBrush="#000000"
                Click="openServiceButton_Click">

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column ="0" 
                    Height="50"
                    Content="Звіт" 
                    FontSize="20"
                    FontWeight="DemiBold"
                    Margin="45,0,45,0"
                    Background="#96BBF3"
                    BorderThickness="1.5"
                    BorderBrush="#000000"
                    Click="openReportButton_Click">

                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Grid.Column ="1" 
                    Height="50"
                    Content="Зарплата"
                    FontSize="20"
                    FontWeight="DemiBold"
                    Margin="45,0,45,0"
                    Background="#96BBF3"
                    BorderThickness="1.5"
                    BorderBrush="#000000"
                    Click="openSalaryButton_Click">

                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
            </Button>

            <Button Grid.Column ="2" 
                    Height="50"
                    Content="Керування"
                    FontSize="20"
                    FontWeight="DemiBold"
                    Margin="45,0,45,0"
                    Background="#96BBF3"
                    BorderThickness="1.5"
                    BorderBrush="#000000"
                    Click="openEmployeesButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
          </Button>
        </Grid>
      
        <!--тут міняєш опасіті на 1 шоб бачити шо редачиш а потмі назад на 0 перед запуском проги. відкривається на кнопку зарплата я вже підключила-->
        <!--Salary window-->
        <Grid x:Name="Salary" Grid.RowSpan="3" Grid.Row="0"  Opacity="0" IsHitTestVisible="False">
            <Button Background="#000000" 
                    Opacity="0.3" 
                    Click="exitSalaryButton_Click" 
                    Style="{StaticResource NoHoverButtonStyle}"/>
            <Border Background="#fff" Width="610" Height="375" CornerRadius="15">
                <Grid>
                    <DataGrid x:Name="SalaryDataGrid" Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}"
                              Margin="30"
                                BorderBrush="#000"
                                BorderThickness="1.5">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Surname" Width="*" Binding="{Binding Surname}">
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}">
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Salary" Width="*" Binding="{Binding Salary}">
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>
        </Grid>
        
        <!--Report window-->
        <Grid x:Name="Report" Grid.RowSpan="3" Grid.Row="0"  Opacity="0" IsHitTestVisible="False">
            <Button Background="#000000" 
            Opacity="0.3" 
            Click="exitReportButton_Click" 
            Style="{StaticResource NoHoverButtonStyle}"/>

            <Border Background="#fff" Width="360" Height="290" CornerRadius="15">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <ComboBox Grid.Row="0"
                              Width="300"
                              Height="60"
                              Background="#96BBF3"
                              BorderBrush="#000000"
                              BorderThickness="2"
                              FontSize="20"
                              FontWeight="SemiBold"
                              VerticalContentAlignment="Center"
                              HorizontalAlignment="Center">
                        <ComboBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="20"/>
                                <Setter Property="Background" Value="#96BBF3"/>
                            </Style>
                        </ComboBox.Resources>
                        <ComboBoxItem Content="за день" IsSelected="True"/>
                        <ComboBoxItem Content="за тиждень"/>
                        <ComboBoxItem Content="за обраний проміжок часу"/>
                    </ComboBox>

                    <Border Grid.Row="1" Width="300" Height="60" Background="#96BBF3" BorderBrush="#000000" BorderThickness="2" CornerRadius="20">
                        <CheckBox Grid.Row="1"
                                    Width="300"
                                    Height="60"
                                    Content="Створити файл звіту"
                                    Background="#96BBF3"
                                    FontSize="20"
                                    VerticalContentAlignment="Center"
                                    HorizontalContentAlignment="Left"
                                    Margin="10,0,0,0"
                                  FontWeight="DemiBold">
                        </CheckBox>
                    </Border>

                    <Button Grid.Row="2"
                                        Width="200"
                                        Height="45"
                                        VerticalAlignment="Top"
                                        Content="Сформувати"
                                        FontSize="25"
                                        FontWeight="DemiBold"
                                        Background="#96BBF3"
                                        BorderBrush="#000000"
                                        BorderThickness="2">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </Border>
        </Grid>

        <!--Add service window-->
        <Grid x:Name="Service" Grid.RowSpan="3" Grid.Row="0"  Opacity="0" IsHitTestVisible="False">
            <Button Background="#000000" 
            Opacity="0.3" 
            Click="exitServiceButton_Click" 
            Style="{StaticResource NoHoverButtonStyle}"/>

            <Border Background="#fff" Width="500" Height="700" CornerRadius="15">
                <Grid Margin="20 20 20 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Add New Service" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Height="50" Margin="0 0 0 0" Grid.Row="0"/>

                    
                        <TextBlock Text="Service type:" Width="415"
                                    Height="60"
                                    FontSize="25"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Margin="35,0,0,0" Grid.Row="1"/>
                    <ComboBox x:Name="ServiceComboBox" Width="200" Height="30" Grid.Row="1">
                            <ComboBoxItem Content="Лише кузов"/>
                            <ComboBoxItem Content="Кузов та салон"/>
                            <ComboBoxItem Content="Хімчистка"/>
                        </ComboBox>


                        <TextBlock Text="Employee Name:" Width="415"
                                   Height="60"
                                   FontSize="25"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top"
                                    Margin="35,0,0,0" Grid.Row="2"/>
                        <TextBox x:Name="EmployeeNameTextBox"         
                                 Width="415"
                                Height="60"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="0,25,0,0"
                                VerticalContentAlignment="Center"
                                FontSize="25"
                                BorderBrush="#000000"
                                BorderThickness="2" Grid.Row="2">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>

                        <TextBlock Text="Employee Last Name:" Width="415"
                                   Height="60"
                                   FontSize="25"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top"
                                    Margin="35,0,0,0" Grid.Row="3"/>
                        <TextBox x:Name="EmployeeLastNameTextBox"         
                                 Width="415"
                                Height="60"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="0,25,0,0"
                                VerticalContentAlignment="Center"
                                FontSize="25"
                                BorderBrush="#000000"
                                BorderThickness="2" Grid.Row="3">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>

                        <TextBlock Text="Phone Number:" Width="415"
                                   Height="60"
                                   FontSize="25"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top"
                                    Margin="35,0,0,0" Grid.Row="4"/>
                        <TextBox x:Name="EmployeePhoneTextBox"          
                                 Width="415"
                                Height="60"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="0,25,0,0"
                                VerticalContentAlignment="Center"
                                FontSize="25"
                                BorderBrush="#000000"
                                BorderThickness="2" Grid.Row="4">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>

                        <Button Content="Add Service"  HorizontalAlignment="Center" Click="addServiceButton_Click" Margin="0 20 0 0" Grid.Row="5"
                                        Width="415"
                                        Height="60"
                                        VerticalAlignment="Top"
                                        FontSize="25"
                                        FontWeight="DemiBold"
                                        Background="#96BBF3"
                                        BorderBrush="#000000"
                                        BorderThickness="2">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                </Grid>
            </Border>
        </Grid>



        <!--Employee window-->
        <Grid x:Name="Employees" Grid.RowSpan="3" Grid.Row="0"  Opacity="0" IsHitTestVisible="False">
            <Border Background="#fff">
                <Grid>
                    <Button
                    Height="50"
                    Content="Назад" 
                    FontSize="20"
                    Width="272"
                    FontWeight="DemiBold"
                    Margin="-679,615,45,0"
                    Background="#96BBF3"
                    BorderThickness="1.5"
                    BorderBrush="#000000"
                    Click="exitEmployeesButton_Click">

                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button
                            Height="50"
                            Content="Додати працівника" 
                            FontSize="20"
                            Width="272"
                            FontWeight="DemiBold"
                            Margin="769,615,45,0"
                            Background="#96BBF3"
                            BorderThickness="1.5"
                            BorderBrush="#000000"
                            Click="openAddEmployeeButton_Click">

                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <StackPanel>
                        <DataGrid Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}"
                                    Grid.Row="6"
                                    Margin="30"
                                    BorderBrush="#000"
                                    BorderThickness="1.5"
                                    Height="525"
                                    x:Name="EmployeesDataGrid">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" IsReadOnly="True" CanUserResize="False" Width="150" />


                                <DataGridTextColumn Header="Surname" CanUserResize="False" IsReadOnly="True" Width="*" Binding="{Binding Surname}"/>
                                <DataGridTextColumn Header="Name" CanUserResize="False" IsReadOnly="True" Width="*" Binding="{Binding Name}"/>
                                <DataGridTextColumn Header="Phone number" CanUserResize="False" IsReadOnly="True" Width="*" Binding="{Binding Phone}"/>

                                <DataGridTemplateColumn Header="Remove" CanUserResize="False" IsReadOnly="True" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button  Style="{DynamicResource closeButtonStyle}"  
                                                           Width="20"
                                                           Height="20"
                                                           BorderBrush="#FFE94D4D"                           
                                                           Background="Transparent"
                                                           BorderThickness="3"                           
                                                           HorizontalAlignment="Right"
                                                           VerticalAlignment="Center"
                                                           Margin="5 0 0 0">
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                    <!--Add employee window-->
                    <Grid x:Name="AddEmployee" Grid.RowSpan="3" Grid.Row="0"  Opacity="0" IsHitTestVisible="False">
                        <Button Background="#000000" 
                                Opacity="0.3" 
                                Click="exitAddEmployeeButton_Click" 
                                Style="{StaticResource NoHoverButtonStyle}"/>

                        <Border Background="#fff" Width="570" Height="500" CornerRadius="15">
                            <Grid>

                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0"
                                           Width="415"
                                           Height="60"
                                           Text="Surname"
                                           FontSize="25"
                                           Margin="35,0,0,0">
                                </TextBlock>

                                <TextBox Grid.Row="0"
                                         Width="415"
                                         Height="60"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Bottom"
                                         VerticalContentAlignment="Center"
                                         FontSize="25"
                                         BorderBrush="#000000"
                                         BorderThickness="2">
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="20"/>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>


                                <TextBlock Grid.Row="1"
                                           Width="415"
                                           Height="60"
                                           Text="Name"
                                           FontSize="25"
                                           VerticalAlignment="Top"
                                           Margin="35,25,0,0">
                                </TextBlock>
                                <TextBox Grid.Row="1"
                                         Width="415"
                                         Height="60"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         Margin="0,45,0,0"
                                         VerticalContentAlignment="Center"
                                         FontSize="25"
                                         BorderBrush="#000000"
                                         BorderThickness="2">
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="20"/>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>

                                <TextBlock Grid.Row="2"
                                           Width="415"
                                           Height="60"
                                           Text="Phone number"
                                           FontSize="25"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Top"
                                           Margin="35,0,0,0">
                                    
                                </TextBlock>
                                <TextBox Grid.Row="2"
                                         Width="415"
                                         Height="60"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Top"
                                         Margin="0,30,0,0"
                                         VerticalContentAlignment="Center"
                                         FontSize="25"
                                         BorderBrush="#000000"
                                         BorderThickness="2">
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="20"/>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>

                                <Button Grid.Row="3"
                                        Width="415"
                                        Height="60"
                                        VerticalAlignment="Top"
                                        Content="Додати працівника"
                                        FontSize="25"
                                        FontWeight="DemiBold"
                                        Background="#96BBF3"
                                        BorderBrush="#000000"
                                        BorderThickness="2">
                                    <Button.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="20"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        </Grid>
</Window>
